<!--components/dialog/dialog.wxml-->
<van-dialog
  use-slot
  show="{{ show }}"
  show-confirm-button="{{false}}"
>
  <view class="dialog-container">
    <slot></slot>
    <view class="btns">
      <van-button custom-class="btn" plain bind:tap="closeDialog">取消</van-button>
      <van-button custom-class="btn" color="#14A097">确认</van-button>
    </view>
  </view>
</van-dialog>