<!--pages/robotImage/robotImage.wxml-->
<wxs module="json" src="./util.wxs"></wxs>
<view wx:if="{{imgList.length}}" class="container">
  <view 
    class="robot-date-image" 
    wx:for="{{imgList}}"
    wx:for-item="imgData"
    wx:for-index="dateIndex"
    wx:key="index"
    >
    <view class="title">{{imgData.date}}</view>
    <view class="img_box">
      <block wx:for="{{imgData.imgData}}" wx:key="index">
        <view class="img_item" catchtap="choseOne" data-dateindex="{{dateIndex}}" data-index="{{index}}">
          <image src="{{item.url}}" class="img_img" />
          <view class="item_check {{item.checked && 'checked'}}"></view>
          <!-- 蒙层 -->
          <view class=" {{item.checked && 'item_mask'}}"></view>
          <view class="time-info">{{item.time}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 底层按钮 -->
  <view class="bottom-button">
    <van-button bind:click="deleteImage" custom-class="delete-button" color="red" plain>删除</van-button>
    <van-button custom-class="download-button" color="#149F97" bind:tap="downLoadImage">下载</van-button>
  </view>
</view>
<view wx:else class="log-no-data">
    <image src="../../../assets/images/noData.png" style="width:520rpx;height:408rpx;margin-bottom: 42rpx;"/>
    <text>暂无图片</text>
  </view>
<van-dialog id="van-dialog" />