<!--pages/task/components/taskItem/taskItem.wxml-->
<view class="task-item">
  <image wx:if="{{checkIndex!==null && index === checkIndex}}" class="task-item-check" mode="scaleToFill" src="../../../../../assets/images/task-check.png" ></image>
  <image wx:else class="task-item-check" mode="scaleToFill" src="../../../../../assets/images/task.png" ></image>
  <view class="task-item-title">
    <view class="iconfont icon-ic_taskname task-item-icon" style="color: #2BA8A0;"></view>
    <view>{{title}}</view>
  </view>
  <view class="task-item-container">
    <slot>
    </slot>
  </view>
</view>