<!--pages/analyse/dataManage/components/historyRecord/historyRecord.wxml-->
<view>
  <view class="container">
    <view class="history-form-container">
      <view class="history-form-item" >
        <picker bindchange="bindPickerChange" range-key="deviceName" range="{{deviceColumns}}">
          <view wx:if="{{deviceName}}">
            <text>{{deviceName}}</text>
            <van-icon name="cross" data-propvalue="deviceId" data-proplable="deviceName" catch:tap="clearPicker" />
          </view>
          <view wx:else>
            <text>选择设备</text>
            <text class="iconfont icon-btn_unfold"></text>
          </view>
        </picker>
      </view>
      <view class="history-form-item" style="width:250rpx;margin-left:32rpx;">
        <picker mode="date" header-text="选择时间"  value="{{startTime}}" data-type="startTime" bindchange="bindDateChange">
          <view wx:if="{{startTime}}">
            <text>{{startTime}}</text>
            <van-icon name="cross" data-type="startTime" catch:tap="clearDate" />
          </view>
          <view wx:else>
            <text>开始时间</text>
            <text class="iconfont icon-btn_unfold"></text>
          </view>
        </picker>
      </view>
      <view class="history-form-item" style="width:250rpx;margin-left:32rpx;">
        <picker mode="date" header-text="选择时间"  value="{{endTime}}" data-type="endTime" bindchange="bindDateChange">
          <view wx:if="{{endTime}}">
            <text>{{endTime}}</text>
            <van-icon name="cross" data-type="endTime" catch:tap="clearDate" />
          </view>
          <view wx:else>
            <text>结束时间</text>
            <text class="iconfont icon-btn_unfold"></text>
          </view>
        </picker>
      </view>
    </view>
    <view wx:if="{{list.length}}" class="history-container">
      <history-item  wx:for="{{list}}" wx:key="index" checkIndex="{{checkIndex}}" index="{{index}}" data-index="{{index}}" bind:tap="check">
        <view slot="title" class="history-container-title">
          <text class="iconfont icon-ic_history_calendar task-item-icon" style="color: #2BA8A0;"></text> 
          {{item.testTime}}
        </view>
        <view class="history-record">
          <view class="history-record-item">
            <text class="history-record-item-title">CH4：</text>{{item.ch4}}
          </view>
          <view class="history-record-item">
            <text class="history-record-item-title">C2H4：</text>{{item.c2h4}}
          </view>
          <view class="history-record-item">
            <text class="history-record-item-title">C2H6：</text>{{item.c2h6}}
          </view>
          <view class="history-record-item">
            <text class="history-record-item-title">C2H2：</text>{{item.c2h2}}
          </view>
          <view class="history-record-item">
            <text class="history-record-item-title">H2：</text>{{item.h2}}
          </view>
          <view class="history-record-item">
            <text class="history-record-item-title">CO：</text>{{item.co}}
          </view>
          <view class="history-record-item">
            <text class="history-record-item-title">CO2：</text>{{item.co2}}
          </view>
          <view class="history-record-item">
            <text class="history-record-item-title">总烃：</text>{{item.allValue || ""}}
          </view>
          <view>
            <text class="history-record-item-title">标样谱图名：</text>{{item.st1}}
          </view>
          <view>
            <text class="history-record-item-title">样品谱图名：</text>{{item.sa1}}
          </view>
        </view>
      </history-item>
    </view>
    <view wx:else class="historyChart-container">
      <image src="../../../../../assets/images/noData.png" style="width:520rpx;height:408rpx;margin-bottom: 42rpx;"/>
      <view>暂无内容</view>
    </view>
    </view>
  <view class="btns" wx:if="{{list.length}}">
    <van-button color="#149F97" custom-class="btn" bind:tap="showChart">显示谱图</van-button>
  </view>
</view>


<!-- <van-calendar
  show="{{ calendarShow }}"
  type="range"
  min-date="{{ minDate }}" 
  max-date="{{ maxDate }}"
  bind:close="closeCalendar"
  bind:confirm="confirmCalendar"
/> -->

<van-dialog id="van-dialog" />