<!--pages/user/changePassword/changePassword.wxml-->
<view class="container">
  <view class="edit-layout" wx:if="{{isShowEdit}}">
    <view class="form-container">
      <van-cell-group class="cell-group">
        <van-field
          model:value="{{ oldPassword }}"
          placeholder="请输入旧密码"
          border="{{ true }}"
          password="{{true}}"
          custom-style="margin-bottom:20rpx;border:1rpx solid #6666664D;font-size:32rpx;border-radius: 8rpx 8rpx 8rpx 8rpx;"
        />
        <van-field
          model:value="{{ newPassword }}"
          placeholder="请输入新密码（6至20位数字或字母）"
          border="{{ true }}"
          password="{{isShow}}"
          custom-style="margin-bottom:20rpx;border:1rpx solid #6666664D;font-size:32rpx;border-radius: 8rpx 8rpx 8rpx 8rpx;"
        >
          <view slot="right-icon" style="display: flex;justify-content: center;">
            <image wx:if="{{isShow}}" src="/assets/images/btn_previewclose.png" style="width: 35rpx;height: 35rpx;" bind:tap="showPassword"/>
            <image wx:if="{{!isShow}}" src="/assets/images/btn_previewopen.png" style="width: 35rpx;height: 35rpx;" bind:tap="showPassword"/>
          </view>
        </van-field>
        <van-field
          model:value="{{ repeatPassword }}"
          placeholder="请确认新密码"
          border="{{ true }}"
          password="{{isShowNew}}"
          custom-style="margin-bottom:20rpx;border:1rpx solid #6666664D;font-size:32rpx;border-radius: 8rpx 8rpx 8rpx 8rpx;"
        >
        <view slot="right-icon" style="display: flex;justify-content: center;">
            <image wx:if="{{isShowNew}}" src="/assets/images/btn_previewclose.png" style="width: 35rpx;height: 35rpx;" bind:tap="showPasswordNew"/>
            <image wx:if="{{!isShowNew}}" src="/assets/images/btn_previewopen.png" style="width: 35rpx;height: 35rpx;" bind:tap="showPasswordNew"/>
          </view>
        </van-field>
      </van-cell-group>
      <view class="error-info" wx:if="{{isShowError}}">
        <image src="/assets/images/ic_errorprompt.png" style="width: 32rpx;height: 32rpx;"/>
        <text style="color: #FF3838;margin-left: 10rpx;">{{errorInfo}}</text>
      </view>
    </view>
    <view class="bottom-button">
      <van-button custom-class="delete-button" color="#149F97" plain bind:tap='onCancel'>取消</van-button>
      <van-button custom-class="confirm-button" color="#149F97" bind:tap="onSubmitForm">确认</van-button>
    </view>
  </view>
  <view class="success-layout" wx:else="{{isShowEdit}}">
    <view class="image-text">
      <image src="/assets/images/pic_successprompt.png" style="height: 260rpx;width: 260rpx;"/>
      <text style="display:block;margin-top: 30rpx;">密码修改成功，请重新登录！</text>
    </view>
    <button class="logout-button" bind:tap="confirmLogout">确认({{time}})</button>
  </view>
</view>